from typing import Callable


def foo(x):
    return 3*x**2 + 7*x + 23 


def integrate(f: Callable[[float], float], a: float, b: float, *, n_iter: int = 100000) -> float:
    """
    Численно вычисляет определённый интеграл функции на заданном интервале
    методом парабол (Формула Симпсона).

    Функция аппроксимирует значение интеграла f(x)dx на отрезке [a, b],
    используя метод прямоугольников левых частей.

    :param f: Интегрируемая функция одной переменной. Принимет
              вещественное число и возвращает вещественное значение.
    :param a: Левая граница интегрирования.
    :param b: Правая граница интегрирования.
    :param n_iter: Количество разбиений интервала.

    :return: Приближённое значение определённого интеграла функции f
             на интервале [a, b].
    :raises ValueError: Может возникнуть при n_iter <= 0

    Ограничения:
        - Используется метод парабол (Формула Симпсона) с погрешностью O(1/n).
        - Для корректного результата функция должна быть достаточно гладкой.
        - Не обрабатываются точки разрыва функции.
        - При больших n_iter возрастает время выполнения.
        - Если a > b, результат будет отрицательным.

    Пример:
        >>> import math
        >>> round(integrate(math.sin, 0, math.pi / 2, n_iter=1000),3) >= 0.999
        True

        >>> import math
        >>> round(integrate(foo, 0, 100, n_iter=1000),1) == 1037300.0
        True
    """

    step = (b - a) / n_iter
    acc = f(a) + f(b)
    
    for i in range(1, n_iter, 2):
        acc += 4 * f(a + i * step)
    for i in range(2, n_iter, 2):
        acc += 2 * f(a + i * step)
        
    return acc * step / 3


if __name__=="__main__":
    import doctest
    doctest.testmod(verbose=True)